.products {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    &__cards {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 20px;
    }

    &__card {
        &__img img {
            width: 100%;
            height: 216px;
            object-fit: cover;
        }
    }

    &__category__ul {
        padding: 20px;
        display: flex;
        gap: 30px;
        overflow: auto;
        scrollbar-width: none;
        text-wrap: nowrap;
        data {
            background-color: #f0f4f7;
            padding: 10px;
            border: 1px solid transparent;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
        }
    }

    &__btn {
        background-color: #f0f4f7;
        height: 50px;
        border: 1px solid transparent;
        border-radius: 30px;
        font-size: 24px;
        font-weight: 600;
        transition: .3s;
    }

    &__btn:hover {
        background-color: #ddd;
        transition: .3s;
    }
}